spring.datasource.url=jdbc:mysql://localhost:3306/emt?useSSL=false

spring.datasource.username=development
spring.datasource.password=development

spring.datasource.driver-class-name=com.mysql.jdbc.Driver